<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="당첨 번호" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView

            android:id="@+id/winNum1Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="\?"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView

            android:id="@+id/winNum2Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="\?"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView

            android:id="@+id/winNum3Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="\?"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView

            android:id="@+id/winNum4Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="\?"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView

            android:id="@+id/winNum5Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="\?"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView

            android:id="@+id/winNum6Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="\?"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/bonusNumTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="\?"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="내 번호" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="3, 5, 7, 8, 9 11"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="로또 한장 구매하기" />

    <TextView
        android:id="@+id/userMoneyTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="누적 사용 금액: 0원" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="누적 상금: " />
        <TextView
            android:id="@+id/earnMoneyTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0원" />


    </LinearLayout>
    <TextView
        android:id="@+id/winRank1Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="1등 당첨 횟수 : 0회"/>
    <TextView
        android:id="@+id/winRank2Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="2등 당첨 횟수 : 0회"/>

    <TextView
        android:id="@+id/winRank3Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="3등 당첨 횟수 : 0회"/>
    <TextView
        android:id="@+id/winRank4Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="4등 당첨 횟수 : 0회"/>
    <TextView
        android:id="@+id/winRank5Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="5등 당첨 횟수 : 0회"/>
    <TextView
        android:id="@+id/loseTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="낙첨 횟수 : 0회"/>
</LinearLayout>